# .NET-Angular-App

ApiAds/: ApiAds.csproj  ApiAds.sln  Program.cs
ApiAds/Abstract/: DataServicesMessage.cs
ApiAds/Controllers/: AdsControllers.cs
ApiAds/Controllers/Request/: AdRequest.cs
ApiAds/DAL/: AdsContext.cs  DatabaseInitializer.cs  Extentions.cs
ApiAds/DAL/Configurations/: AdsConfigurations.cs
ApiAds/Models/: Ad.cs
ApiAds/Properties/: launchSettings.json
ApiAds/Services/: AdServices.cs
ApiAdsFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ApiAdsFrontEnd/src/: index.html
ApiAdsFrontEnd/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
